{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "School project Guestbook app",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sini",
  "license": "ISC"
}
